      DB_NAME=demo_db
      DB_HOST=postgresdb
      DB_PORT=5432
      DB_USER=postgres
      DB_PASSWORD=admin
      CLOUDINARY_CLOUD_NAME=drjww0gs9
      CLOUDINARY_API_KEY=896845177525949
      CLOUDINARY_API_SECRET=z34eRf1lzDsDUSdhBqGMWVgQKPw
      JWT_SECRET=unaclavesecreta
      AUTH0_SECRET='es otra clave secreta de auth0'
      AUTH0_AUDIENCE='http://localhost:3000'
      AUTH0_CLIENT_ID='vwyf5ZH92LfveJ4KUSX1wU3pO7e4T6AK'
      AUTH0_BASE_URL='https://dev-08d6sbd2x2wj5y02.us.auth0.com'
      POSTGRES_PASSWORD=admin
      POSTGRES_DB=demo_db